<html>
  <head>
    <title>Blockchain Meetup</title>
    <link href="https://impress.js.org/css/impress-demo.css" rel="stylesheet" type="text/css" />
    <style>
      .active,
      .future,
      .past {
        background-color: white;
        border-radius: 20px;
      }

      .step h1 {
        text-align: center;
        margin-bottom: 20px;

      }

      .step p {
        font-size: 35px;
      }

      .step a {
        text-shadow: none;
        text-decoration: underline;
      }

      ul {
        font-size: 70%;
        margin-left: 5%;
      }

      .seventy_percent {
        font-size: 70%;
      }

      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="impress">
      <div class="step" data-x="0">
        <h1>Blockchain and Bitcoin meetup @Clevermind</h1>
        
        <p class="right">Feb. 22, 2018</p>
          <ul class="right">
            <li class="seventy_percent">Ahmed Abida</li>
            <li class="seventy_percent">Maxime Boudier</li>
          </ul>
        <p class="right">
          <a class="seventy_percent">https://github.com/rdbmax/blockchain-meetup</a>
        </p>
      </div>

      <div class="step" data-x="1000">
        <h1>Summary</h1>
        <ul>
          <li>Blockchain Background / Therory part</li>
          <li>
            <ul>
              <li>Theory blockchain</li>
              <li>Use Case : Madame Michu building</li>
            </ul>
          </li>
          <li>Practical Part / Blockchain Hands on</li>
        </ul>
      </div>

      <div class="step" data-x="2000">
        <p>History</p>
      </div>

      <div class="step" data-x="3000">
        <h1><a target="_blank" href="https://www.cryptotimeline.com/">Events</a></h1>
      </div>

      <div class="step" data-x="4000">
        <h1>Usages</h1>
      </div>

      <div class="step" data-x="5000">
        <h1>Some coins</h1>
        <ul>
          <li>BAT</li>
          <li>Etherum</li>
          <li>KYC legal</li>
          <li>IOTA</li>
          <li>Ripple</li>
        </ul>
      </div>

      <div class="step" data-x="6000">
        <h1>Exchanges</h1>
        <ul>
          <li><a target="_blank" href="https://www.binance.com/">Binance</a></li>
          <li><a target="_blank" href="https://www.kraken.com/">Kraken</a></li>
        </ul>
      </div>

      <div class="step" data-x="7000">
        <p>ICOs</p>
        <ul>
          <li>"Initial Coin Offering" vs "Initial Public Offering"</li>
          <li>Whitepaper</li>
          <li>Team</li>
          <li>Tokens</li>
          <li>Scams</li>
        </ul>
      </div>

      <div class="step" data-x="8000">
        <p>Smart contracts</p>
      </div>

      <div class="step" data-x="9000">
        <p>Let's practice with naivechain</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>
    <script>
      var impressAPI = impress();
      impress().init();
    </script>
  </body>
</html>
